# Todo_Svelte_Spring

./: README.md
Backend/: pom.xml
Backend/src/main/java/de/schlueter/: App.java
Backend/src/main/java/de/schlueter/data/: Todo.java
Backend/src/main/java/de/schlueter/httpRoutes/: GetTodo.java  PostTodo.java
Backend/src/test/java/de/schlueter/: AppTest.java
Backend/src/test/java/de/schlueter/data/: TodoTest.java
Backend/src/test/java/de/schlueter/data/httpRoutes/: PostTodoTest.java
frontend/: package.json  pnpm-lock.yaml
